# GangOfFourPatternsJava

./: README.md  pom.xml
src/main/java/com/gof/iteration1/: Iteration1.java  RemoteOutputAPISingleton.java
src/main/java/com/gof/iteration2/: DataHandler.java  ErrorDataHandler.java  FakeDataHandler.java  Iteration2.java  LiveDataHandler.java  PreparedDataHandler.java  Suffix.java
src/main/java/com/gof/iteration3/: DataAPIAdapter.java  DataAPISequence.java  Iteration3.java  RemoteOutputAPI.java
src/main/java/com/gof/iteration4/: AbstractDataTransformer.java  DataTransformer.java  ErrorDataTransformer.java  FakeDataTransformer.java  Iteration4.java  LiveDataTransformer.java  PreparedDataTransformer.java  TransformContext.java
src/main/java/com/gof/iteration5/: Iteration5.java  RemoteOutputAPIAcronisFacade.java
src/main/java/com/gof/iteration6/: AbstractSubject.java  ConcreteSubject.java  Iteration6.java  Observer.java  RemoteOutputAPIAcronisObserver.java
src/main/java/com/gof/iteration7/: AbstractDataAPIFactory.java  DataAPIFactoryCreator.java  DataAPIFactoryManager.java  HeavyDataAPI.java  HeavyDataAPIFactory.java  Iteration7.java  LightDataAPI.java  LightDataAPIFactory.java  RandomUtils.java
src/main/java/com/gof/iteration8/: DataA.java  DataABuilder.java  DataAPIBuilder.java  DataAPIDirector.java  DataB.java  DataBBuilder.java  DataC.java  DataCBuilder.java  Iteration8.java  RandomUtils.java
src/test/java/com/gof/iteration1/: Iteration1Test.java
src/test/java/com/gof/iteration2/: Iteration2Test.java
(+6 files in other folders)
